
    <div class="row">
        <div class="col-lg-5">
            <div class="card">
                <div class="card-block">
                    License
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="card">
                <div class="card-block">
                    Last Three Months
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="card">
                <div class="card-block">
                    Tenant Coverage
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5">
            <div class="card">
                <div class="card-block">
                    Sync Status
                </div>
            </div>
        </div>
        <div class="col-lg-7">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-block">
                           Schedule
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-block">
                            Auto-License
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

